LibraryDatabase/AddWindow.xaml

<Window x:Class="LibraryDatabase.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryDatabase"
        mc:Ignorable="d"
        Title="AddWindow" Height="300" Width="400" ResizeMode="NoResize">
    <Grid>
        
        <!-- Column and Row Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        
        <!-- Text Blocks -->
        <TextBlock Text="Add Book" FontSize="16" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock Text="Title: " Grid.Row="1" Height="20" Width="50" HorizontalAlignment="Right" TextAlignment="Right"/>
        <TextBlock Text="Author: " Grid.Row="2" Height="20" Width="50" HorizontalAlignment="Right" TextAlignment="Right"/>
        <TextBlock Text="ISBN: " Grid.Row="3" Height="20" Width="50" HorizontalAlignment="Right" TextAlignment="Right"/>
        <TextBlock Text="Publisher: " Grid.Row="4" Height="20" Width="60" HorizontalAlignment="Right" TextAlignment="Right"/>
        <TextBlock Text="Publish Date: " Grid.Row="5" Height="20" Width="70" HorizontalAlignment="Right" TextAlignment="Right"/>
        <TextBlock Text="Audience: " Grid.Row="6" Height="20" Width="60" HorizontalAlignment="Right" TextAlignment="Right"/>
        <TextBlock Text="Genre: " Grid.Row="7" Height="20" Width="50" HorizontalAlignment="Right" TextAlignment="Right"/>
        
        <!-- Text Boxes -->
        <TextBox x:Name="TitleTextBox" Height="20" Width="240" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
        <TextBox x:Name="AuthorTextBox" Height="20" Width="240" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>
        <TextBox x:Name="ISBNTextBox" Height="20" Width="240" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"/>
        <TextBox x:Name="PublisherTextBox" Height="20" Width="240" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"/>
        <TextBox x:Name="PublishDateTextBox" Height="20" Width="240" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"/>
        
        <!-- Combo Boxes -->
        <ComboBox x:Name="AudienceListBox" Height="20" Width="240" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <ComboBox x:Name="GenreTextBox" Height="20" Width="240" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left"/>
        
        <!-- Buttons -->
        <Button x:Name="CancelButton" Content="Cancel" Grid.Row="9" Margin="5" Click="CancelButton_Click"/>
        <Button x:Name="AddButton" Content="Add" Grid.Row="9" Grid.Column="1" Margin="5"/>
        
    </Grid>
</Window>
