LibraryDatabase/BookInfoWindow.xaml

<Window x:Class="LibraryDatabase.BookInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryDatabase"
        mc:Ignorable="d"
        Title="BookInfoWindow" Height="200" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Left Column Text Blocks -->
        <TextBlock x:Name="TitleTextBlock" Text="Book Information" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <TextBlock Text="Title: " Grid.Row="1" Height="20" Width="50" HorizontalAlignment="Right" TextAlignment="Right"/>
        <TextBlock Text="Author: " Grid.Row="2" Height="20" Width="50" HorizontalAlignment="Right" TextAlignment="Right"/>
        <TextBlock Text="ISBN: " Grid.Row="3" Height="20" Width="50" HorizontalAlignment="Right" TextAlignment="Right"/>
        <TextBlock Text="Publisher: " Grid.Row="4" Height="20" Width="60" HorizontalAlignment="Right" TextAlignment="Right"/>
        <TextBlock Text="Publish Date: " Grid.Row="5" Height="20" Width="70" HorizontalAlignment="Right" TextAlignment="Right"/>
        <TextBlock Text="Audience: " Grid.Row="6" Height="20" Width="60" HorizontalAlignment="Right" TextAlignment="Right"/>
        <TextBlock Text="Genre: " Grid.Row="7" Height="20" Width="50" HorizontalAlignment="Right" TextAlignment="Right"/>
        
        <!-- Right Column Text Blocks -->
        <TextBlock x:Name="BookTitleBlock" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" TextAlignment="Left"/>
        <TextBlock x:Name="BookAuthorBlock" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" TextAlignment="Left"/>
        <TextBlock x:Name="BookISBNBlock" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" TextAlignment="Left"/>
        <TextBlock x:Name="BookPublisherBlock" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" TextAlignment="Left"/>
        <TextBlock x:Name="BookPublishDateBlock" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" TextAlignment="Left"/>
        <TextBlock x:Name="BookAudienceBlock" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" TextAlignment="Left"/>
        <TextBlock x:Name="BookGenreBlock" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" TextAlignment="Left"/>

        <!-- Buttons -->
        <Button x:Name="ConfirmButton" Content="Confirm" Grid.Row="8" Grid.Column="1" Grid.RowSpan="2" Margin="70, 2, 30, 2" Click="ConfirmButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" Grid.Row="8" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="20, 2, 200, 2" Click="CancelButton_Click"/>
    </Grid>
</Window>
