LibraryDatabase/MainWindow.xaml

<Window x:Class="LibraryDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Library Database" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"/>
        
        <!-- 
        <DataGrid x:Name="LibraryDataGrid" Margin="10" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Book Title"/>
            </DataGrid.Columns>
        </DataGrid>
        -->

        <ListView x:Name="LibraryListView" Margin="10" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="TitleColumn" DisplayMemberBinding="{Binding Path=Title}" Header="Book Title" Width="265"/>
                    <GridViewColumn x:Name="AuthorColumn" DisplayMemberBinding="{Binding Path=AuthorID}" Header="Author" Width="200"/>
                    <GridViewColumn x:Name="ISBNColumn" DisplayMemberBinding="{Binding Path=ISBN}" Header="ISBN" Width="100"/>
                    <GridViewColumn x:Name="PublishDateColumn" DisplayMemberBinding="{Binding Path=PublishDate}" Header="Publish Date" Width="100"/>
                    <GridViewColumn x:Name="PublisherColumn" DisplayMemberBinding="{Binding Path=Publisher}" Header="Publisher" Width="100"/>
                    <GridViewColumn x:Name="AudienceColumn" DisplayMemberBinding="{Binding Path=Audience}" Header="Audience" Width="100"/>
                    <GridViewColumn x:Name="GenreColumn" DisplayMemberBinding="{Binding Path=Genre}" Header="Genre" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button x:Name="AddButton" Content="Add Book" HorizontalAlignment="Left" Width="100" Height="32" Grid.Row="2" Margin="20" Click="AddButton_Click"/>
        <Button x:Name="CheckoutButton" Content="Checkout Book" HorizontalAlignment="Right" Width="100" Height="32" Grid.Row="2" Margin="20"/>
        <Button x:Name="AddPatronButton" Content="Add Patron" HorizontalAlignment="Left" Width="100" Height="32" Grid.Row="2" Margin="160, 0, 0, 0" Click="AddPatronButton_Click"/>
    </Grid>
</Window>
