LibraryDatabase/PatronInfoWindow.xaml

<Window x:Class="LibraryDatabase.PatronInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryDatabase"
        mc:Ignorable="d"
        Title="PatronInfoWindow" Height="200" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Patron Info" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        
        <!-- Left Column Text Blocks -->
        <TextBlock Text="Name: " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="Card Number: " Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="Phone Number: " Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="Address: " Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="Birth Date: " Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="Kid Reader: " Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        
        <!-- Right Column Text Blocks -->
        <TextBlock x:Name="NameTextBlock" Grid.Column="1" Grid.Row="1" TextAlignment="Left"/>
        <TextBlock x:Name="CardNumberTextBlock" Grid.Column="1" Grid.Row="2" TextAlignment="Left"/>
        <TextBlock x:Name="PhoneNumberTextBlock" Grid.Column="1" Grid.Row="3" TextAlignment="Left"/>
        <TextBlock x:Name="AddressTextBlock" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" TextAlignment="Left" TextWrapping="WrapWithOverflow"/>
        <TextBlock x:Name="BirthDateTextBlock" Grid.Column="1" Grid.Row="6" TextAlignment="Left"/>
        <TextBlock x:Name="KidReaderTextBlock" Grid.Column="1" Grid.Row="7" TextAlignment="Left"/>
        
        <!-- Buttons -->
        <Button x:Name="ConfirmButton" Grid.Row="8" Grid.Column="1" Grid.RowSpan="2" Content="Confirm" Margin="2" Click="ConfirmButton_Click"/>
        <Button x:Name="CancelButton" Grid.Row="8" Grid.RowSpan="2" Content="Cancel" Margin="2" Click="CancelButton_Click"/>
    </Grid> 
</Window>
