LibraryDatabase/PatronWindow.xaml

<Window x:Class="LibraryDatabase.PatronWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryDatabase"
        mc:Ignorable="d"
        Title="PatronWindow" Height="300" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add Patron" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>

        <!-- Left Column Text Blocks -->
        <TextBlock Text="Name: " Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Card Number: " Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Phone Number: " Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Street Address: " Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="City: " Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="State: " Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Birth Date: " Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Kid Reader: " Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        
        <!-- Right Column Text Boxes -->
        <TextBox x:Name="NameTextBox" Grid.Column="1" Grid.Row="1" Height="20" Width="240" HorizontalAlignment="Left"/>
        <TextBox x:Name="CardNumberTextBox" Grid.Column="1" Grid.Row="2" Height="20" Width="240" HorizontalAlignment="Left"/>
        <TextBox x:Name="PhoneNumberTextBox" Grid.Column="1" Grid.Row="3" Height="20" Width="240" HorizontalAlignment="Left"/>
        <TextBox x:Name="AddressTextBox" Grid.Column="1" Grid.Row="4" Height="20" Width="240" HorizontalAlignment="Left"/>
        <TextBox x:Name="CityTextBox" Grid.Column="1" Grid.Row="5" Height="20" Width="240" HorizontalAlignment="Left"/>
        <TextBox x:Name="StateTextBox" Grid.Column="1" Grid.Row="6" Height="20" Width="240" HorizontalAlignment="Left"/>
        <TextBox x:Name="BirthDateTextBox" Grid.Column="1" Grid.Row="7" Height="20" Width="240" HorizontalAlignment="Left"/>
        <CheckBox x:Name="KidReaderCheckBox" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center"/>
    </Grid>
</Window>
